.main
  width: 100%
  height: 100%

  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.pointer
  z-index: 1
  position: absolute

  background-color: #80b

  width: 2rem
  height: 5rem

  top: 40%
  left: 50%

.wheel
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center

  border: 0.5rem solid black



.player
  height: 100%
  width: 250px

  text-align: center

  border: 0.5rem solid black

  h1
    font-size: 3rem

.player:nth-child(odd)
  background-color: #f00

.player:nth-child(even)
  background-color: #0f0


.spin
  animation-name: spin
  animation-duration: 15s
  animation-timing-function: alternate-reverse
  animation-iteration-count: 1
  animation-fill-mode: forwards

@keyframes spin
  0%
    transform: translate(100%)
  100%
    transform: translate(var(--spin-distance))
