.main
  width: 100%
  height: 100%

  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

  h1
    font-size: 5rem

    span
      color: var(--accent-color)

  h2
    text-align: center
    font-size: 3rem
    
    span
      color: var(--secondary-color)

  h3
    font-size: 1.5rem
    margin-top: 4rem

    span
      color: var(--tertiary-color)

.altspan
  color: var(--tertiary-color) !important

.namespan
  color: var(--secondary-color) !important