.game
  width: 100vw
  height: 100vh
  color: white

  overflow: hidden

  display: grid
  grid-template-areas: "header" "main"

  grid-template-rows: 75px 1fr

.loading
  height: 100vh
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  h1
    font-size: 5rem
    margin: 0

  h2
    font-size: 3rem

.clock
  margin-left: 1rem
  margin-right: 1rem

.editButton
  margin-top: 1rem

.header
  grid-area: header
  display: grid
  grid-template-columns: 90px 1fr 90px
  text-align: center

.bg 
  z-index: -1
  position: fixed
  filter: blur(1000px)
  transform: scale(1.5)

  svg
    fill: red

.notPlaying
  width: 100%
  height: 100%

  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.main
  grid-area: main

.fadeIn
  animation: fadeIn 1s ease-in-out forwards

.slide
  animation: slide 5s ease-in-out forwards

.spotify
  width: 100%
  height: 100%

  display: flex
  flex-direction: row
  justify-content: flex-start
  align-items: center
  gap: 50px
  padding-left: 100px

  .image
    display: flex
    justify-content: center
    align-items: center

  .artistInfo
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start

    h1
      font-size: 4rem
      margin: 0

    h2
      font-size: 2rem


// slide from the left to position
@keyframes slide
  0%
    transform: translateX(0%)
  25%
    transform: translateX(100%)
    opacity: 0
  50%
    transform: translateX(-100%)
    opacity: 0
  100%
    transform: translateX(0%)
    opacity: 100


@keyframes fadeIn
  0%
    opacity: 0
  100%
    opacity: 100

.dialog
  $padding: 0.5rem

  color: white
  border: none
  border-radius: 10px
  background-color: #80b

  div, textarea, h1, button
    padding-left: $padding
    padding-right: $padding

  .buttonGroup
    padding-bottom: $padding

    display: flex
    flex-direction: row
    justify-content: space-between