.container
  height: 100vh
  width: 100vw
  color: white
  
  background-color: var(--primary-color)

  text-align: center

  textarea
    width: 30%
    min-height: 10rem

  button
    color: var(--accent-color)

  h1
    margin: 0
    padding-top: 2rem

.center
  display: flex
  justify-content: center
  align-items: center