.spotify
  width: 100%
  height: 100vh
  margin: 0

  background-color: #80b
  color: white

  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.link
  color: #0b8